"use strict";
module.exports={
    hierarchy:{
        menu:{
            rootMenu:"构造视图成员",
            nodeMenu:"成员命名"
        },
        error:{
            noAssetInfo:"没有获取到资产信息",
            noBaseView:"没有找到BaseView组件"
        },
        nodeMenu:{
            setName:"成员命名"
        }
    },
    panels:{
        setName:"成员命名"
    },
    createTemplate:"创建模板",
    game_framework:"闪电/框架管理"
};